[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/characters/small_ant-Sheet.png" type="Texture" id=1]
[ext_resource path="res://src/actors/enemy/Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 16 )

[sub_resource type="Animation" id=2]
resource_name = "walk"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="Body" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Body"]
texture = ExtResource( 1 )
hframes = 4
frame = 3

[node name="RayCast2D" type="RayCast2D" parent="Body"]
position = Vector2( -8, 0 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.3
anims/walk = SubResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
physics_process_parent = true
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]
